<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | 3-column preview card component</title>

  <link rel="stylesheet" href="./style.css">
  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&family=Lexend+Deca&display=swap"
    rel="stylesheet">


  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    main {
      background-color: hsl(0, 0%, 95%);
      border-radius: 10px;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
    }

    .wrapper {
      display: flex;
      min-width: 375px;
      font-family: 'Lexend Deca', sans-serif;
    }

    p {
      font-size: 15px;
      color: hsla(0, 0%, 100%, 0.75);
      padding-bottom: 95px;
    }

    button {
      background-color: hsl(0, 0%, 95%);
      border: 0px;
      border-radius: 25px;
      padding: 15px 35px;
      font-family: 'Lexend Deca', sans-serif;
    }

    button:hover {
      cursor: pointer;

    }

    .card-1 {
      background-color: hsl(31, 77%, 52%);
      width: 300px;
      border-radius: 10px 0 0 10px;
    }

    .card-2 {
      background-color: hsl(184, 100%, 22%);
      width: 300px;
    }

    .card-3 {
      background-color: hsl(179, 100%, 13%);
      width: 300px;
      border-radius: 0px 10px 10px 0px;
    }

    #yellow-btn {
      color: hsl(31, 77%, 52%);
      border: 2px solid hsl(0, 0%, 95%);
    }

    #blue-btn {
      color: hsl(184, 100%, 22%);
      border: 2px solid hsl(0, 0%, 95%);
    }

    #green-btn {
      color: hsl(179, 100%, 13%);
      border: 2px solid hsl(0, 0%, 95%);
    }

    #yellow-btn:hover {
      background-color: hsl(31, 77%, 52%);
      color: hsl(0, 0%, 95%);
      border: 2px solid hsl(0, 0%, 95%);

    }

    #blue-btn:hover {
      background-color: hsl(184, 100%, 22%);
      color: hsl(0, 0%, 95%);
      border: 2px solid hsl(0, 0%, 95%);
    }

    #green-btn:hover {
      background-color: hsl(179, 100%, 13%);
      color: hsl(0, 0%, 95%);
      border: 2px solid hsl(0, 0%, 95%);
    }


    h1 {
      color: hsl(0, 0%, 95%);
      font-family: 'Big Shoulders Display', cursive !important;
      text-transform: uppercase;
      padding-bottom: 25px;
    }

    .padding {
      padding: 65px 35px;
    }

    .padding img {
      padding-bottom: 25px;
    }

    @media only screen and (max-width: 600px) {
      body {
        background-color: hsl(0, 0%, 95%);
      }

      .wrapper {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        font-family: 'Lexend Deca', sans-serif;
      }

      main {
        border-radius: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 45px;
        margin-bottom: 45px;
      }

      .wrapper {
        display: flex;
        flex-direction: column;
        min-width: 375px;
        font-family: 'Lexend Deca', sans-serif;
      }

      .card-1 {
        border-radius: 10px 10px 0px 0px;
      }

      .card-3 {
        border-radius: 0px 0px 10px 10px;
      }
    }
  </style>


</head>

<body>
  <main>
    <div class="wrapper">

      <div class="card-1 padding">
        <img src="icon-sedans.svg" alt="">
        <h1>Sedans</h1>
        <p>Choose a sedan for its affordability and excellent fuel economy.
          Ideal for cruising in the city
          or on your next road trip.</p>
        <button id="yellow-btn">Learn More</button>
      </div>
      <div class="card-2 padding">
        <img src="icon-suvs.svg" alt="">
        <h1>SUVs</h1>
        <p>Take an SUV for its spacious interior, power, and versatility.
          Perfect for your next family vacation
          and off-road adventures.</p>
        <button id="blue-btn">Learn More</button>
      </div>
      <div class="card-3 padding">
        <img src="icon-luxury.svg" alt="">
        <h1>Luxury</h1>
        <p>Cruise in the best car brands without the bloated prices.
          Enjoy the enhanced comfort of a luxury
          rental and arrive in style.</p>
        <button id="green-btn">Learn More</button>
      </div>

    </div>
  </main>

</body>

</html>